{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14180\viewh10800\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 Part 2: Water Jug Puzzle\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 Consider the following measuring liquid puzzle.\'a0Suppose you have a 3 litre jug and a 5 litre jug, and access to a tap with unlimited water. The jugs do not have measurement marks on them.\
\
a. How would you measure out exactly 1 litre of water?\
	Fill 3L Jug\
	Pour 3L water from 3L to 5L jug\
	Fill 3L Jug\
	Pour 3L water from 3L to 5L jug until 5L full\
\
	3L jug now has exactly 1L in it\
b. How do you express the solution for someone else to understand and follow?\
	My steps are explicit and provides little room for error, If the steps are followed exactly 		how they are written the user should be left with ~1L of water in the 3L jug\
c. Is your solution the most efficient?  That is can it be done in fewer steps?\
	My solution has 4 steps and 2 repetitions, You would struggle to fine a more efficient way 	to complete the task\
d. What other amounts of water can you measure in this way?\
	You should be able to measure between 1,2,3,6,7,8 litres of water using this method\
e. What happens if we change the 5 litre jug to a 6 litre jug?\
	It becomes impossible because 3 is a factor of 6\
}